// This is a hashbang include. You can run the command after the #! to see what
// configuration is being extracted from the Gradle build using the Conveyor plugin.
include "#!./gradlew -q writeConveyorConfig"
include required("desktop/generated.conveyor.conf")
include required("https://raw.githubusercontent.com/hydraulic-software/conveyor/master/configs/jvm/extract-native-libraries.conf")

// This enables native library extraction, which improves app startup time and robustness.
// It's optional but a good idea to have it. You can remove this if you get tired of specifying
// system properties for Java libraries with native components.
//
// See https://hydraulic.software/blog/11-in-jar-signing.html for more.
//include required("https://raw.githubusercontent.com/hydraulic-software/conveyor/master/configs/jvm/extract-native-libraries.conf")

// Config file documentation: https://conveyor.hydraulic.dev/latest/configs
app {
  icons = "icon_rounded.svg"
  windows.icons = "icon.svg"
  mac.icons = "icon_mac.svg"

  windows.inputs += TASK/rendered-icons/windows
  linux.inputs += TASK/rendered-icons/linux

  license = "MIT"

  vcs-url = "https://github.com/zacharee/ArcadyanKVD21Control"

  machines = ["windows.amd64", "windows.aarch64", "mac.amd64", "mac.aarch64", "linux.amd64.glibc", "linux.aarch64.glibc"]

  jvm {
    modules += -java.annotation

    system-properties {
      skiko.nativeLibraryPath = system
      skiko-windows.nativeLibraryPath = system

      jna.nosys = false
    }

    extract-native-libraries = false
  }

  linux {
    debian {
      distribution {
        name = "noble"
      }
    }
  }

//  windows.console = true
}

conveyor.compatibility-level = 19
